{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 19,
  "lineage": "92fb4f40-fbb9-613d-afa9-1b3ec7131948",
  "outputs": {},
  "resources": [
    {
      "module": "module.autoscaling-group",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:120211568300:autoScalingGroup:2184e774-f8b7-4f2f-8a07-ea3482c6c36b:autoScalingGroupName/App_ASG_default",
            "availability_zones": [
              "us-east-1a",
              "us-east-1d"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 400,
            "health_check_type": "ELB",
            "id": "App_ASG_default",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-053a6a2bfbc8d8be1",
                "name": "App-LT_13_2023_default",
                "version": "1"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "App_ASG_default",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::120211568300:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Environment",
                "propagate_at_launch": true,
                "value": "default"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "application server"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:120211568300:targetgroup/App-Tg-default/e3a7863cfc28ebce"
            ],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-02d7d3fc9888b1735",
              "subnet-046ceaa47fcdadf11"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.launchtemplate.aws_launch_template.App-LT_13_2023",
            "module.loadbalancer_module.aws_lb_target_group.App-Tg-Prod"
          ]
        }
      ]
    },
    {
      "module": "module.launchtemplate",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "App-LT_13_2023",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:120211568300:launch-template/lt-053a6a2bfbc8d8be1",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 8,
                    "volume_type": ""
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "false",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "ec2_instance_role_prod"
              }
            ],
            "id": "lt-053a6a2bfbc8d8be1",
            "image_id": "ami-005f9685cb30f234b",
            "instance_initiated_shutdown_behavior": "terminate",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "application-server-key",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "App-LT_13_2023_default",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "true",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-02188a18081f8f208"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Environment": "default",
                  "Name": "application server"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCg0Kc3VkbyBzdQ0KeXVtIHVwZGF0ZSAteQ0KYW1hem9uLWxpbnV4LWV4dHJhcyBpbnN0YWxsIGVwZWwgLXkNCnl1bSBpbnN0YWxsIG5naW54IC15DQpjZCAvdXNyL3NoYXJlL25naW54L2h0bWwNCnJtIGluZGV4Lmh0bWwgcG93ZXJlZGJ5LnBuZyBuZ2lueC1sb2dvLnBuZw0KY2QgLi4NCmF3cyBzMyBjcCBzMzovL2JpZ3Byb2Rjb21wYW55LWJ1aWxkcy9hcHBsaWNhdGlvbi1wcm9kLnppcCBhcHBsaWNhdGlvbi1wcm9kLnppcA0KdW56aXAgYXBwbGljYXRpb24tcHJvZC56aXANCm12IDIxMzFfd2VkZGluZ19saXRlLyogaHRtbA0Kcm0gLXJmIDIxMzFfd2VkZGluZ19saXRlDQpybSBhcHBsaWNhdGlvbi1wcm9kLnppcA0Kc3lzdGVtY3RsIHN0YXJ0IG5naW54DQpzeXN0ZW1jdGwgZW5hYmxlIG5naW54DQo=",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.loadbalancer_module",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "App-Tg-Prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:120211568300:targetgroup/App-Tg-default/e3a7863cfc28ebce",
            "arn_suffix": "targetgroup/App-Tg-default/e3a7863cfc28ebce",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 28,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:120211568300:targetgroup/App-Tg-default/e3a7863cfc28ebce",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "App-Tg-default",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-075e85e43a3ad0bee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.launchtemplate.aws_launch_template.App-LT_13_2023"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
